20
2
abcd
c?ab
19
aacbdbafadbcffdcfdaccebcfcbc?afebaebcbbbbdbfbabdebcccddde
dccfebdaedbcccdeccffbaadbcbfeabbdaacaebbabffdcedfbfcfbaef
18
eccfffccafabbddbeddf?abdffbdddceeff?
ffdfebcfccafffccfacebdbdcfdccebfaabd
13
d?ffbbebdedebfffdabcddebfbabdbfbcfacaceefafaeacfcdbedfbadfbafcbebeefcccfeaecaf
faeccfeaedbffcbebefbcfacbfdcbadfcccffcafdbbffadadbdeaabcddebaceefadeffbbcdbedc
2
aa
bb
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
41
dcbeea?dffebddbd?bdf?f?bbabcac?eacee?ddbdc?cdbdd?ec??f?abfcdfffecefb?cbfbfbcfdabfa
db?ba?be?fcefa?dbfba?cecdcdedb?fdbdca?fefebfbdffb?cbacb?b??defdfad?ba??f?bbf?adc?d
22
fc?d?c?a?bbca?d?dffaaf
???daea???fd?e?d??d?da
26
ade?bd?ddaa??c?be?d?fbd????dedeb?a?bc?ee?ad?e?ebb?be
bde?cc?bbf?ac?a????de?eb?c?cdc??fdf?bc?fabedfa?aa??d
24
?dfad?d?dabe?deab?e??e?acab?c?a???d???cc?????adc?f??fef???e?fbba??daa?ce?ef?ecefabb?d?e?a??fa???
f??c??ebbbe?a???badae?f??e?c?b?????bddea?fdafa??cf??ded?abbaa??eda????e??ea??f?????????ad?ead?c?
2
abcd
cdab
9
abd?bc??eccf?eebc?cccaba?cdbc?baaff?ddffabebaaacf?ed?ff?efcfdd??e??afaa?cfda?eeaffdadfffd?cde?c?eba
?cc?eccfbb?dbafddadfef?efcfdd?bebdc??cbc?baafcaebfaccb?dfddbfaadabdafaabcfcd?aaadffedff?eba?b?ceecc
33
e??afbbcdbfcfab?adfadedcae?bc?bed
dfeafeabebadcddbba?ecdfbcefcebfbd
26
?d?d?e??c?fecbd??f??da?c??
??f????????d????????c?c?d?
3
ab?c?c
ac?c??
13
bcffdeaeffecdebaeeccacbecdabdebbcbfedfcfdecfbcdfacef
ebf?aea?acdaeeccacdfcdaaffe?debedebcd?cadcefbcfcfecf
50
????????????????????????????????????????????????????????????????????????????
????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbff
ffffaffffffffcffffffffff
10
adbecb??e?bd??eefbfef??fefc?cea?a?a??a??
adbe?bbe??cbd???a?a?fb?ef??f?aee?e?????d
34
cdef??bdaaaaebcfbddefae?da?eeafced
efdeffecc?dbbea?ceacaaaadfabe??e?c
3
ab?c?c
aabbdd